<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<style>
  body
  {
    background-image: url("https://st.depositphotos.com/1969477/1913/v/950/depositphotos_19133017-stock-illustration-school.jpg");
    background-color: yellow;
    color: blue;
    font-family: cursive;
  }
</style>
<blockquote><div style="background-color:#DCDCDC; color:#000000; font-style: normal; font-family: cursive;">
<div id="main">
  <h1 id="title">
    John's Class
    <br></br>
  </h1>
  <div id="img-div">
    <a id="tribute-link" href="https://www.youtube.com/watch?v=N4PmMJwoLo0" target="_blank">
    <image id="image" src="https://27mi124bz6zg1hqy6n192jkb-wpengine.netdna-ssl.com/wp-content/uploads/2020/05/Classroom-Management-for-an-Effective-Learning-Environment-scaled.jpg" alt="A class" width="20%" height="20%">
    </a>
      <figcaption id="img-caption">
        Here is a classroom where kids learn and become the pillars of society. 
      </figcaption>
  </div>
  <p id="tribute-info">
        This was a classroom similar to what imaginary figure John was, and he loved sitting back at the classroom and observing all of his classmate. He was not good at studying or listening, but what he loved doing was helping others. He saw little value in  doing something he cannot do because he believed classroom is not the only place where a person can shine. Here is some of the things John loved:
    <ul id="list">
      <li> Toys </li>
      <li> Cats </li>
      <li> Trains </li>
    </ul>
 </p>
<p id="conclusion">
If he can see these things in his moment of his life, then he will feel fulfilled and can smile and overcome all the challenges he face. However, due to his sickness since childhood, he was unable to see cats, play with toys, or see the train. These things caused him to fear anxious, and have a split personality concerning it. 
</p>
</div>
  </div>
</blockquote>